<!--index.wxml-->
<view class="container">
  <!-- 头部搜索框 -->
  <view class="search">
    <navigator url="/pages/Search/index">
      <icon type="search"></icon>
      搜索
    </navigator>
  </view>
  <!-- 轮播图 -->
  <swiper indicator-dots interval duration circular>
    <block wx:for="{{banners}}" wx:key="*this">
      <swiper-item>
        <image src="{{item.image_src}}" mode="widthFix"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 导航栏 -->
  <view class="navs">
    <navigator wx:for="{{navs}}" wx:key="index" url="{{item.url}}" open-type="{{item.open_type}}">
      <image src="{{item.image_src}}" mode="widthFix"></image>
    </navigator>
  </view>
  <!-- 楼层 -->
  <view class="floor" wx:for="{{floorData}}" wx:key="index">
    <view class="floor_head">
      <image mode="widthFix" src="{{item.floor_title.image_src}}"></image>
    </view>
    <view class="floor_content">
      <view class="content_left">
        <image style="width: 100%;" mode="widthFix" src="{{item.product_list[0].image_src}}"></image>
      </view>
      <view class="content_right">
      <!-- 二层循环用block栏起来 -->
        <block wx:for="{{item.product_list}}" wx:if="{{index>0}}" wx:key="index">
          <image mode="widthFix" src="{{item.image_src}}"></image>
        </block>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view>我是有底线的~~</view>
    <view class="backToTop" bindtap="backToTop" wx:if="{{backToTop}}">
      <view class="iconfont icon-shang-copy"></view>
      顶部
    </view>
  </view>
</view>