/* components/searchInput/searchInput.wxss */
.search {
  background-color: #ff2d4a;
  padding: 15rpx;
  font-size: 12px;
}
.search navigator {
  height: 60rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#999;
  border-radius: 10rpx;
}
.search icon {
  margin-right:14px; 
}