<!--pages/goods_detail/index.wxml-->
<view class="details">
	<!-- 图片轮播图 -->
	<view class="picture">
		<swiper indicator-dots autoplayinterval duration>
			<block wx:for="{{goodDetails.pics}}" wx:key="*this">
				<swiper-item>
					<view class="swiper-item" bindtap="handlePreviewImg" data-index="{{index}}">
						<image src="{{item.pics_mid}}" mode="widthFix"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<!-- 价格标题信息 -->
	<view class="info">
		<view class="price"><text>￥</text>{{goodDetails.goods_price}}</view>
		<view class="title">
			<view class="name">{{goodDetails.goods_name}}</view>
			<view class="star">
				<view class="iconfont icon-shoucang"></view>
				<view>收藏</view>
			</view>
		</view>
		<view class="kuaidi">
			快递： 免运费
		</view>
	</view>
	<!-- 详情 -->
	<view class="detailsInfo">
		<view class="infoTitle">图文详情</view>
		<view class="content">
			<rich-text nodes="{{goodDetails.goods_introduce}}"></rich-text>
		</view>
	</view>
	<!-- 底部工具栏 -->
	<view class="bottomTool">
		<view class="serve">
			<view class="iconfont icon-icon-test"></view>
			<view>联系客服</view>
			<button open-type="contact" class="btn" size="mini">联系</button>
		</view>
		<view class="share">
			<view class="iconfont icon-dakaihuihua"></view>
			<view>分享</view>
			<button open-type="share" size="mini">分享</button>
		</view>
		<navigator class="cart" url="/pages/Cart/index" open-type="switchTab">
			<view class="iconfont icon-gouwuche"></view>
			<view>购物车</view>
		</navigator>
		<view class="addCart" bindtap="addCart">加入购物车</view>
		<view class="buyNow">立即购买</view>
	</view>
</view>